{type:"floor",timestamp:1323239604140,elevator:1,floor:0}
{type:"floor",timestamp:1323239604156,elevator:2,floor:88}
{type:"floor",timestamp:1323239604156,elevator:3,floor:38}
{type:"floor",timestamp:1323239604156,elevator:4,floor:88}
{type:"floor",timestamp:1323239604312,elevator:2,floor:0}
{type:"floor",timestamp:1323239604312,elevator:4,floor:0}
{type:"floor",timestamp:1323239604453,elevator:2,floor:88}
{type:"floor",timestamp:1323239604453,elevator:4,floor:88}
{type:"floor",timestamp:1323239604593,elevator:2,floor:0}
{type:"floor",timestamp:1323239604593,elevator:4,floor:0}
{type:"floor",timestamp:1323239604734,elevator:4,floor:88}
{type:"floor",timestamp:1323239604875,elevator:4,floor:0}
{type:"floor",timestamp:1323239605031,elevator:4,floor:88}
{type:"floor",timestamp:1323239605187,elevator:4,floor:0}
{type:"floor",timestamp:1323239605328,elevator:4,floor:88}
{type:"floor",timestamp:1323239605484,elevator:4,floor:0}
{type:"floor",timestamp:1323239605640,elevator:4,floor:88}
{type:"floor",timestamp:1323239605781,elevator:4,floor:0}
